{
  "name": "lastrat satoru bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sim sim",
  "license": "lastrat",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tobyg74/tiktok-api-dl": "^1.0.13",
    "@whiskeysockets/baileys": "^6.5.0",
    "@xaviabot/fb-downloader": "^1.0.14",
    "anime-wallpaper": "^3.2.2",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "hercai": "^12.3.2",
    "link-preview-js": "^3.0.5",
    "logger": "^0.0.1",
    "mime-types": "^2.1.35",
    "mongodb": "^5.9.1",
    "mongoose": "^7.4.4",
    "mongose": "^0.0.2-security",
    "ping": "^0.4.4",
    "qrcode-terminal": "^0.12.0",
    "random-memes": "^3.1.7",
    "sharp": "^0.32.2",
    "vcf": "^2.1.2",
    "wa-sticker-formatter": "^1.6.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.21",
    "youtube-search": "^1.1.2",
    "youtubedl-core": "^4.11.7",
    "yt-stream": "^1.4.10",
    "ytdl-core": "^4.11.5"
  }
}
